http {
    upstream user_service {
        server user_service:8000;  # TODO
    }

    upstream movie_service {
        server movie_service:8080;  
    }

    upstream showtime_service {
        server showtime_service:8080;  
    }

    upstream reservation_service {
        server reservation_service:8080;  
    }

    server {
        listen 80;

        # User Service
        location /users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Movie Service
        location /movies/ {
            proxy_pass http://movie_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Showtime Service
        location /showtimes/ {
            proxy_pass http://showtime_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reservation Service
        location /reservations/ {
            proxy_pass http://reservation_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
