# rm-movie_reservation-ml

./: README.md  compose.yml
.idx/: dev.nix
DB/movie-db/: Dockerfile  init.sql
DB/reservation-db/: Dockerfile  init.sql
DB/showtime-db/: Dockerfile  init.sql
DB/user-db/: Dockerfile  init.sql
Docs/Postman/: movie system.postman_collection.json
api-gateway/: Dockerfile  nginx.conf
movie-service/: .gitignore  Dockerfile  go.mod  go.sum
movie-service/cmd/: main.go
rabbitMQ/: Dockerfile
reservation-service/: Dockerfile  README.md  build.gradle  go.mod  go.sum  micronaut-cli.yml  settings.gradle
reservation-service/cmd/: main.go
reservation-service/internal/config/: database.go  rabbitmq.go
reservation-service/internal/handlers/: reservation_handler.go
reservation-service/internal/models/: reservation.go
reservation-service/internal/repositories/: reservation_repository.go
reservation-service/internal/routes/: reservation_routes.go
reservation-service/internal/services/: reservation_service.go
reservation-service/internal/services/broker_service/: reservation_service.go
reservation-service/internal/utils/: rabbitmq_utils.go
reservation-service/src/main/java/com/yugendev/: Application.java
reservation-service/src/main/java/com/yugendev/config/: DataConfig.java
reservation-service/src/main/java/com/yugendev/configuration/: RabbitMQConfig.java  WebConfig.java
reservation-service/src/main/java/com/yugendev/controller/: Healthcheck.java  ReservationController.java
reservation-service/src/main/java/com/yugendev/model/: Reservation.java
reservation-service/src/main/java/com/yugendev/repository/: ReservationRepository.java
reservation-service/src/main/java/com/yugendev/service/: ReservationService.java
reservation-service/src/main/resources/: application.properties  application.yml
reservation-service/src/test/java/com/yugendev/: ReservationServiceTest.java  ReservationTest.java
showtime-service/: Dockerfile  TODO_springWebfluxPj.txt  build.gradle
showtime-service/src/main/java/com/yugendev/showtime_service/: ShowtimeServiceApplication.java
showtime-service/src/main/java/com/yugendev/showtime_service/config/: RabbitMQConfig.java  WebConfig.java  WebFluxConfig.java
showtime-service/src/main/java/com/yugendev/showtime_service/controller/: Healthcheck.java  SeatController.java  ShowtimeController.java
showtime-service/src/main/java/com/yugendev/showtime_service/controller/dto/: SeatReservationRequest.java
showtime-service/src/main/java/com/yugendev/showtime_service/model/: Seat.java  Showtime.java
showtime-service/src/main/java/com/yugendev/showtime_service/repository/: SeatRepository.java  ShowtimeRepository.java
showtime-service/src/main/java/com/yugendev/showtime_service/service/: SeatService.java  ShowtimeService.java
showtime-service/src/main/java/com/yugendev/showtime_service/service/broker_service/: ShowtimeListener.java
showtime-service/src/main/java/com/yugendev/showtime_service/service/broker_service/message/: ReservationMessage.java
showtime-service/src/main/java/com/yugendev/showtime_service/utils/constants/: Exchanges.java
showtime-service/src/main/java/com/yugendev/showtime_service/utils/exception/: TechnicalError.java
showtime-service/src/main/resources/: application.yml  banner.txt
showtime-service/src/test/java/com/yugendev/showtime_service/: ShowtimeServiceApplicationTests.java
user-service/: Dockerfile  README.md  main.py  pyproject.toml  requirements.txt
user-service/config/: session.py  settings.py
(+23 files in other folders)
